{
  "id": "./",
  "name": "ルービックキューブの手順図",
  "short_name": "キューブ手順",
  "description": "初期配置と矢印で確認できる、ルービックキューブの解法ガイド",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#192b43",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
